<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheBookClubApp"
        tools:targetApi="31">
        <activity
            android:name=".search"
            android:exported="false" />
        <activity
            android:name=".ViewReviewActivity"
            android:exported="false" />
        <activity
            android:name=".WriteReview"
            android:exported="false" />
        <activity
            android:name=".ReviewPage"
            android:exported="false" />
        <activity
            android:name=".ViewBookActivity"
            android:exported="false" />
        <activity
            android:name=".AddingBook"
            android:exported="false"
            android:label="ADD BOOK"
            android:parentActivityName=".AddActivity" />
        <activity
            android:name=".AddActivity"
            android:exported="false"
            android:label="BOOK LIBRARY" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".SignupPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>