<resources>
    <string name="app_name">TheBookClubApp</string>
    <string name="welcome_to_the_book_club">WELCOME TO THE BOOK CLUB</string>
    <string name="login">Login</string>
    <string name="welcome_to_the_book_club_app_where_books_come_alive_and_readers_unite_join_the_club_now_and_let_the_journey_begin">Welcome to The Book Club App! Where books come alive and readers unite. Join the club now and let the journey begin!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>