<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReviewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="330dp"
        android:layout_height="399dp"
        android:layout_margin="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/title_input2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="40dp"
            android:layout_marginEnd="132dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Book Title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/name_input2"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Book Author"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_input2" />

        <TextView
            android:id="@+id/review_input2"
            android:layout_width="199dp"
            android:layout_height="193dp"
            android:layout_margin="100dp"
            android:layout_marginEnd="8dp"
            android:hint="review"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_input2" />

        <TextView
            android:id="@+id/rating_input2"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="rating"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_input2" />

        <Button
            android:id="@+id/BACK2LIB"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1000dp"
            android:background="#8DA5FD"
            android:onClick="onLibrary"
            android:text="library"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="591dp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="146dp"
        android:layout_height="155dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/review" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:text="delete"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lib_button"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/lib_button"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="#FFD298"
        android:onClick="onReview"
        android:text="View reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_icon"
        android:onClick="onHome"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/add_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>