<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifsFragment"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Page"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/notificationTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Notification "
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/notificationContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remember to read your chosen book today."
        android:layout_below="@id/notificationTitle1"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@id/notificationContent1"
        android:layout_marginTop="12dp"/>


    <TextView
        android:id="@+id/notificationTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New book"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@id/divider1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/notificationContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yo have added a new book to your library."
        android:layout_below="@id/notificationTitle2"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@id/notificationContent2"
        android:layout_marginTop="12dp"/>


</RelativeLayout>
