<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:padding="15dp">


            <TextView
                android:id="@+id/review_review"
                android:layout_width="272dp"
                android:layout_height="74dp"
                android:layout_marginTop="9dp"
                android:text="publisher1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_title" />

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/review1"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/review1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Review Number"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/review_title"
                android:layout_width="276dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:text="Title 1"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review1" />

            <TextView
                android:id="@+id/review_name"
                android:layout_width="72dp"
                android:layout_height="18dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:text="Author1"
                app:layout_constraintBottom_toTopOf="@+id/review_title"
                app:layout_constraintEnd_toStartOf="@+id/review_rating"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toEndOf="@+id/review_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                android:text="5"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/review5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=" / 5"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>